<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="default" location="225,10" size="229,411">
    <action name="LoginAction" location="15,23" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="index.jsp" />
      </result>
    </action>
    <action name="buildOM" location="73,170" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="feedback.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="my_register.jsp" />
      </result>
    </action>
    <action name="Update" location="15,115" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="login.jsp" />
      </result>
    </action>
    <action name="purchase" location="15,265" size="150,41">
      <result name="success" />
    </action>
    <action name="updateOM" location="15,365" size="150,40" />
  </package>
  <webResource name="MyJsp.jsp" path="/MyJsp.jsp" location="10,157" size="150,55" />
  <webResource name="index.jsp" path="/index.jsp" location="570,52" size="150,55" />
  <webResource name="login.jsp" path="/login.jsp" location="601,368" size="150,55" />
  <webResource name="index.jsp" path="view/index.jsp" location="500,200" size="150,55" />
  <webResource name="feedback.jsp" path="/feedback.jsp" location="50,350" size="150,55" />
  <webResource name="my_register.jsp" path="/my_register.jsp" location="50,500" size="150,55" />
</Struts2Diagram>

